spring.application.name=config
server.port=${MEMOS_CONFIG_SERVER_PORT}
logging.level.root=INFO
logging.level.com.wojciechdm.memos=DEBUG
logging.level.org.springframework.jdbc=ERROR
endpoints.health.enabled=true
endpoints.trace.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
spring.cloud.config.server.git.uri=${MEMOS_CONFIG_REPO_URI}
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${MEMOS_EUREKA_SERVER_URL}
spring.security.user.name=${MEMOS_CONFIG_SERVER_USERNAME}
spring.security.user.password=${MEMOS_CONFIG_SERVER_PASSWORD}
spring.security.user.role=SYSTEM
spring.session.store-type=redis
spring.redis.host=${MEMOS_REDIS_HOST}
spring.redis.port=${MEMOS_REDIS_PORT}
