spring.application.name=config
server.port=9001
logging.level.root=INFO
logging.level.com.wojciechdm.memos=DEBUG
logging.level.org.springframework.jdbc=ERROR
endpoints.health.enabled=true
endpoints.trace.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
spring.cloud.config.server.git.uri=file:///${user.home}/Projects/memos-config-repo
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://discoveryAdmin:discoveryPassword12345@localhost:9002/eureka/
spring.security.user.name=configAdmin
spring.security.user.password=configPassword12345
spring.security.user.role=SYSTEM
spring.session.store-type=redis
spring.redis.host=192.168.99.100
spring.redis.port=6379
